/* Reset some default styles */
body,
h1,
h2,
h3,
p,
ul,
li,
form {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: black;
}

/* Header styles */
header {
  background-color: rgb(0, 0, 10);
  color: white;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(255, 250, 250, 0.1);
  display: flex;
  justify-content: space-between;
}

header nav ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;
}

header nav ul li {
  margin-right: 1rem;
}

header nav ul li a {
  color: white;
  text-decoration: none;
}

/* Landing section styles */
.landing-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 10);
  padding: 2rem;
}

.landing-section img {
  width: 250px;
  height: 250px;
}

.about-me-container {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: white;
}

/* Button section styles */
.button-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: rgb(0, 0, 10);
  }
  
  .button1,
  .button2 {
    width: 200px; /* Set a fixed width for both buttons */
    height: 50px; /* Set a fixed height for both buttons */
  }
  
  /* Adjust button styles as needed */
  .button1 {
    background-color: #9370DB;
    color: white;
    font-size: 1.2rem;
    padding: 1rem 0; /* Center the text vertically */
    border: none;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .button1:hover {
    background-color: #6a5acd;
  }
  
  .button2 {
    background-color: black;
    color: white;
    font-size: 1.2rem;
    padding: 1rem 0; /* Center the text vertically */
    border: 2px solid #6a5acd;
    border-radius: 10px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
  }
  
  .button2:hover {
    background-color: #6a5acd;
  }
  

/* About me section styles */
.about-me-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 2rem;
  margin-top: 2rem;
}

.about-me-section p {
  font-size: 14px;
}

.about-me-section h1 {
  font-size: 160%;
}
/* Social Icons */
.social-icons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .social-icons a {
    color: #6A5ACD;
    font-size: 24px;
    transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
    color: white;
  }
  
  /* Contact Info */
.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    border: 2px solid #6A5ACD; /* Add a purple border line */
    padding: 1rem; /* Add some padding to make it look nicer */
    border-radius: 10px; /* Add border-radius for rounded corners */
  }
  
  .contact-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;
    font-size: 16px;
  }
  
  /* Responsive styles */
  @media screen and (max-width: 768px) {
    .about-me-section {
      flex-direction: column;
    }
  }
  
/* Skills section styles */
.skills-section {
    margin-top: 2rem;
    text-align: center;
  }
  
  .skills-box-title {
    color: #6A5ACD;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .skills-box-title p {
    color: white;
    font-size: 1rem;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .skill-box {
    width: 150px; /* Set a fixed width for all skill boxes */
    height: 150px; /* Set a fixed height for all skill boxes */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    background-color: #585252;
    border-radius: 10px;
  }
  
  .skill-icon {
    font-size: 40px;
    color: #6A5ACD;
    margin-bottom: 10px;
  }
  
  .skill-title {
    font-size: 16px;
    font-weight: bold;
    color: white;
  }
  
  /* Hover style */
  .skill-box:hover {
    background-color: #6A5ACD;
    color: white;
  }
  

  .portfolio-section {
    padding: 2rem 0;
  }
  
  .portfoilo-box-title {
    color: #6A5ACD;
    font-weight: bold;
    font-size: 1.5rem;
    margin-top: 10px;
    text-align: left; /* Align title to the left */
  }
  
  .portfoilo-box-title-description {
    color: white;
    font-size: 1rem;
    text-align: left; /* Align description to the left */
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
  }
  
  .portfoilo-box {
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    padding: 20px;
    background-color: #585252;
    border-radius: 10px;
  }
  
  .portfoilo-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  
  .portfoilo-box h2 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .portfoilo-box p {
    color: white;
    font-size: 1rem;
  }
  
  /* Hover effect */
  .portfoilo-box:hover {
    background-color: #6A5ACD;
    color: white;
  }
  
  /* Adjust portfolio box layout on smaller screens */
  @media screen and (max-width: 768px) {
    .portfolio-section {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  

/* My Technologies Section */
.my-technologies-section {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .my-technologies-title {
    color: #6A5ACD;
  }
  
  .my-technologies-section .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Display three grid items per row */
    gap: 20px;
  }
  
  .my-technologies-section .grid-item {
    text-align: center;
    background-color: #585252;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }
  
  .my-technologies-section .grid-item img {
    width: 80px;
    height: 80px;
    display: block;
    margin: 0 auto;
  }
  
  .my-technologies-section .grid-item h3 {
    margin-top: 10px;
    color: #333;
  }
  
  .my-technologies-section .grid-item:hover {
    background-color: #6A5ACD;
    color: white;
  }
  

/* Contact Section */
.contact-section {
  display: grid;
  gap: 1rem;
  max-width: 400px;
  margin: 0 auto;
  padding: 40px;
  background-color: #6A5ACD;
  color: white;
  text-align: center;
}

.contact-section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  color: white;
}

.contact-section p {
  font-size: 16px;
  margin-bottom: 30px;
  color: white;
}

form {
  display: grid;
  gap: 1rem;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
  min-height: 100px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #6A5ACD;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #4b3f9d;
}

/* Footer styles */
footer {
  background-color: rgb(0, 0, 10);
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Add responsive styles */
@media screen and (max-width: 768px) {
  /* Mobile styles */

  /* Header styles */
  header nav ul {
    flex-direction: column;
  }

  header nav ul li {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  /* Landing section styles */
  .landing-section {
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .profile-container {
    margin-left: 0;
    margin-bottom: 1rem;
  }

  .about-me-container {
    max-width: 100%;
    margin: 1rem;
    text-align: center;
  }

  /* Button section styles */
  .button1,
  .button2 {
    max-width: 100%;
  }

  /* Portfolio section styles */
  .portfolio-section {
    padding: 1rem;
  }

  .portfoilo-box {
    max-width: 100%;
  }

  /* My Technologies Section */
  .my-technologies-section .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  /* Contact Section */
  .contact-section {
    padding: 1rem;
  }

  form {
    max-width: 100%;
  }
}
